<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Face detection</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            display: flex;
            width: 100vw;
            height: 100vh;
            justify-content: center;
            align-items: center;
        }
        canvas{
            position:absolute;
        }
        video{
            border: 5px solid rgb(6, 6, 250);
            position: absolute;
        }
        .idk{
            display:block;
            position: absolute;
            top: 0;
        }
        .container{
            height:25px;
            width: 700px;
            background-color: black;
            position: relative;
            border-radius: 7px;
        }
        
        .container .progress-bar{
            position: absolute;
            height: 100%;
            background-color: blue;
            animation: progress-animation 5s forwards;
        }

        @keyframes progress-animation {
            0%{ width: 0%;}
            100% {width: 100%;}
            }






    </style>
    <script defer src="face-api.min.js"></script>
    <script defer src="script.js"></script>
</head>
<body>
    <h1 class="idk">Face Detection</h1>
    <div class="container">
        <div class="progress-bar"></div>
    </div>
    <video id = "video" width="720" height="560"  autoplay muted ></video>
</body>
</html>
